# FiscalConfiguration

app/: build.gradle
app/src/androidTest/java/market/ics/fiscalconfiguration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/market/ics/fiscalconfiguration/: MainActivity.java
app/src/main/java/market/ics/fiscalconfiguration/Communication/: AsyncSendPacket.java  AsyncSocket.java  AsyncToast.java  BluetoothConnector.java  Commands.java
app/src/main/java/market/ics/fiscalconfiguration/Driver/: Attemp.java  CheckSum.java  CheckSumImpl.java  CommandRequest.java  CommandResponse.java  PacketBuilder.java  ResponseFromPrinter.java  SerialCommand.java  SerialResponse.java  TaxInfo.java  VatTransform.java
app/src/main/java/market/ics/fiscalconfiguration/Driver/DataType/: BCDByte.java  BCDYear.java  ByteBits.java  BytesNumber.java  DatePickerWithCustom.java  DecimalByte.java  ErrorICSE810T.java  ItemLine.java  LongByte.java  PaperStatus.java  PrimitiveBytes.java  PrinterPassword.java  PrinterString.java  SaleItem.java  SaleQuantity.java  SetDateCommand.java  Sym.java  TaxGroup.java  TimePickWithCustom.java  TimeTransformer.java  VatIterator.java  VatRate.java  VatStatus.java  (+1 more)
app/src/main/java/market/ics/fiscalconfiguration/Fragments/: VariablesClass.java  ViewPagerAdapter.java  fragment_dump.java  fragment_info.java  fragment_operations.java  fragment_sale.java  fragment_tax.java  fragment_test.java
app/src/main/res/layout/: activity_main.xml  fragment_dump.xml  fragment_info.xml  fragment_md_info.xml  fragment_md_sale.xml  fragment_operations.xml  fragment_sale.xml  tax_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/market/ics/fiscalconfiguration/: ExampleUnitTest.java
(+48 files in other folders)
