apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "market.ics.fiscalconfiguration"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.alespero:expandable-cardview:0.6'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.ivbaranov:rxbluetooth2:2.0.4'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.pranavpandey.android:dynamic-toasts:1.3.0'
    api 'com.google.guava:guava:25.1-android'
    implementation files('libs/threetenbp-1.3.8.jar')
    implementation files('libs/commons-codec-1.11/commons-codec-1.11.jar')
}
